.gradient-background {
    background: radial-gradient(circle at 20% 30%, #2A2F4F, transparent),
                radial-gradient(circle at 80% 40%, #917FB3, transparent),
                radial-gradient(circle at 50% 80%, #E5BEEC, transparent);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .grd-bck{
    background: linear-gradient(300deg, #917FB3, #E5BEEC, #FDE2F3);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .custom-h1{
    color: white !important;
    font-family:"Roboto Slab", serif ;
  }

.lead{
    color: white;
}

.custom-img{
    margin-bottom: 50px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.custom-border{
    border: 8px white solid;
    margin-top: 10px;
    border-right: 0px;
    border-bottom: 0px;
}

.nav-link{
    color: white;
}

.nav-link.active {
    background-color:#917FB3!important; 
    color: white !important; 
}

.nav-link:focus,
.nav-link:hover {
    color: #2A2F4F;
}

.person{
    color: white;
}

.one{
    margin-right: 10px;
    margin-left: 10px;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}
.custom-font{
  font-family:"Roboto Slab", serif ;
}
.kaloub{
  float: left;
  margin-left: 30px;
  margin-right: 30px ;
  border-radius: 30px;
}
.kaloub1{
  border-radius: 50%;
  margin-bottom: 20px;
}
.btn-secondary{
  background-color: #917FB3;
}
.h21{
  font-family:"Roboto Slab", serif;
  color: white !important;
  font-size: 70px;
  font-weight: bold;
  padding-top: 50px;
}
.card-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:130px;
  margin-top: 70px;
  padding-bottom: 150px;
  padding-top: 30px;
}
.card{
  background: radial-gradient(circle at 20% 30%, #2A2F4F, transparent),
  radial-gradient(circle at 80% 40%, #917FB3, transparent),
  radial-gradient(circle at 50% 80%, #E5BEEC, transparent);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  width:100px;
  height:100px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: rgba(100,100,111,0.2)
  0px 7px 29px 0px;
  transition: all 0.3s ease-in-out;
}
.card:hover{
  transform: translateY(-15px);
}
.grid-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center;
}
.icons{
  height: 90px;
}
@media (max-width:1200px){
  .card-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap:70px;
  }
}
.custom-border1{
  border-bottom:8px white solid;
  border-right:8px white solid;
}
.custom-footer{
  font-size: 20px;
  color: black;
  font-weight: 3000;
}
.iconh3{
  font-size: 20px;
  color: white;
  padding-top: 20px;
}